In [12]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [13]:
location = "flavors_of_cacao.csv"
df = pd.read_csv(location)

df.head()

,Company/(Maker-if known),Specific Bean Origin,REF,Review Date,Cocoa Fraction,Company Location,Rating,Bean Type,Broad Bean Origin,Cocoa Percent
0,A. Morin,Agua Grande,1876,2016,0.63,France,3.75,,Sao Tome,63%
1,A. Morin,Kpime,1676,2015,0.70,France,2.75,,Togo,70%
2,A. Morin,Atsane,1676,2015,0.70,France,3.00,,Togo,70%
3,A. Morin,Akata,1680,2015,0.70,France,3.50,,Togo,70%
4,A. Morin,Quilla,1704,2015,0.70,France,3.50,,Peru,70%

In [14]:
df.shape

(1795, 10)

In [15]:
df.describe()

               REF  Review Date  Cocoa Fraction       Rating
count  1795.000000  1795.000000     1795.000000  1795.000000
mean   1035.904735  2012.325348        0.716983     3.185933
std     552.886365     2.927210        0.063231     0.478062
min       5.000000  2006.000000        0.420000     1.000000
25%     576.000000  2010.000000        0.700000     2.875000
50%    1069.000000  2013.000000        0.700000     3.250000
75%    1502.000000  2015.000000        0.750000     3.500000
max    1952.000000  2017.000000        1.000000     5.000000

In [16]:
df.dtypes

Company/(Maker-if known)     object
Specific Bean Origin         object
REF                           int64
Review Date                   int64
Cocoa Fraction              float64
Company Location             object
Rating                      float64
Bean Type                    object
Broad Bean Origin            object
Cocoa Percent                object
dtype: object

In [17]:
#No missing values in necessary columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1795 entries, 0 to 1794
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Company/(Maker-if known)  1795 non-null   object
 1   Specific Bean Origin      1795 non-null   object
 2   REF                       1795 non-null   int64
 3   Review Date               1795 non-null   int64
 4   Cocoa Fraction            1795 non-null   float64
 5   Company Location          1795 non-null   object
 6   Rating                    1795 non-null   float64
 7   Bean Type                 1794 non-null   object
 8   Broad Bean Origin         1794 non-null   object
 9   Cocoa Percent             1795 non-null   object
dtypes: float64(2), int64(2), object(6)
memory usage: 140.4+ KB

In [18]:
#one missing value in necessary column - Broad Bean Origin
df.isnull().sum(axis=0)

Company/(Maker-if known)    0
Specific Bean Origin        0
REF                         0
Review Date                 0
Cocoa Fraction              0
Company Location            0
Rating                      0
Bean Type                   1
Broad Bean Origin           1
Cocoa Percent               0
dtype: int64

In [60]:
#Check for duplicates
dupe = df.duplicated()
dupe

0       False
1       False
2       False
3       False
4       False
        ...
1790    False
1791    False
1792    False
1793    False
1794    False
Length: 1795, dtype: bool

In [61]:
#locate any duplicated rows
df.loc[dupe]

Empty DataFrame
Columns: [Company/(Maker-if known), Specific Bean Origin, REF, Review Date, Cocoa Fraction, Company Location, Rating, Bean Type, Broad Bean Origin, Cocoa Percent]
Index: []

In [20]:
#Remove unnecessary columns
cocoa_df = df.drop(['Specific Bean Origin', 'REF', 'Bean Type', 'Cocoa Percent', 'Company/(Maker-if known)'], axis=1)

cocoa_df.head()

   Review Date  Cocoa Fraction Company Location  Rating Broad Bean Origin
0         2016            0.63           France    3.75          Sao Tome
1         2015            0.70           France    2.75              Togo
2         2015            0.70           France    3.00              Togo
3         2015            0.70           France    3.50              Togo
4         2015            0.70           France    3.50              Peru

In [21]:
#Check that row size is the same but column size has decreased
cocoa_df.shape

(1795, 5)

In [23]:
#check for any missing values -> returns one missing value
missing = cocoa_df['Broad Bean Origin'].isnull()

cocoa_df.loc[missing]

      Review Date  Cocoa Fraction Company Location  Rating Broad Bean Origin
1072         2012            0.72           U.S.A.     2.5               NaN

In [48]:
#checking if there is 
cocoa_df.loc[cocoa_df['Review Date'] == 2012]

      Review Date  Cocoa Fraction Company Location  Rating   Broad Bean Origin
21           2012            0.70           France    3.50             Bolivia
22           2012            0.63           France    3.75                Peru
75           2012            0.70            Italy    3.75                Peru
122          2012            0.72             U.K.    3.75            Colombia
146          2012            0.70        Australia    3.00          Madagascar
...           ...             ...              ...     ...                 ...
1785         2012            0.75          Austria    3.00    Papua New Guinea
1786         2012            0.90          Austria    3.25             Bolivia
1787         2012            0.70          Austria    3.75  Dominican Republic
1788         2012            0.68          Austria    3.25               Congo
1789         2012            0.58          Austria    3.50

[195 rows x 5 columns]

In [51]:
cocoa_df.loc[cocoa_df['Broad Bean Origin'] == 'Venezuela']

      Review Date  Cocoa Fraction Company Location  Rating Broad Bean Origin
5            2014            0.70           France    2.75         Venezuela
7            2014            0.70           France    3.50         Venezuela
8            2014            0.70           France    3.75         Venezuela
17           2013            0.70           France    4.00         Venezuela
38           2013            0.75           France    2.50         Venezuela
...           ...             ...              ...     ...               ...
1730         2016            0.70           U.S.A.    2.50         Venezuela
1743         2010            0.72             U.K.    3.50         Venezuela
1746         2009            0.72             U.K.    3.25         Venezuela
1747         2016            0.74           U.S.A.    3.00         Venezuela
1756         2011            0.70           U.S.A.    4.00         Venezuela

[214 rows x 5 columns]

In [52]:
cocoa_df.loc[cocoa_df['Broad Bean Origin'] == 'Ecuador']

      Review Date  Cocoa Fraction Company Location  Rating Broad Bean Origin
13           2013            0.70           France    3.75           Ecuador
29           2009            0.55          Ecuador    2.75           Ecuador
30           2009            0.70          Ecuador    3.00           Ecuador
40           2017            0.70      Netherlands    3.50           Ecuador
48           2016            0.60           U.S.A.    2.75           Ecuador
...           ...             ...              ...     ...               ...
1723         2007            0.65           U.S.A.    3.00           Ecuador
1751         2013            0.70           U.S.A.    3.25           Ecuador
1753         2012            0.70           U.S.A.    2.50           Ecuador
1768         2016            0.70          Austria    2.75           Ecuador
1784         2012            0.75          Austria    3.00           Ecuador

[193 rows x 5 columns]

In [53]:
cocoa_df.loc[cocoa_df['Broad Bean Origin'] == 'Peru']

      Review Date  Cocoa Fraction Company Location  Rating Broad Bean Origin
4            2015            0.70           France    3.50              Peru
9            2014            0.70           France    4.00              Peru
18           2013            0.70           France    3.25              Peru
19           2013            0.70           France    3.50              Peru
20           2013            0.63           France    4.00              Peru
...           ...             ...              ...     ...               ...
1750         2014            0.70           U.S.A.    3.00              Peru
1764         2015            0.70           U.S.A.    3.25              Peru
1781         2012            0.70          Austria    3.00              Peru
1782         2012            0.70          Austria    3.50              Peru
1790         2011            0.70          Austria    3.75              Peru

[165 rows x 5 columns]

In [57]:
#Determined after analysis to just remove the row with the missing value since there is no obvious country to fill in the missing value
cocoa_no_missing_df = cocoa_df.dropna()
cocoa_no_missing_df.isnull().sum(axis=0)

Review Date          0
Cocoa Fraction       0
Company Location     0
Rating               0
Broad Bean Origin    0
dtype: int64

In [58]:
missing = cocoa_no_missing_df['Broad Bean Origin'].isnull()

cocoa_no_missing_df.loc[missing]

Empty DataFrame
Columns: [Review Date, Cocoa Fraction, Company Location, Rating, Broad Bean Origin]
Index: []

In [56]:
cocoa_no_missing_df.to_csv('cocoa_ratings.csv', index=True)